spring.application.name=expense-tracker
server.port = 9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database configuration

#spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
#spring.datasource.username=postgres
#spring.datasource.password=root

#Cloudinary configuration 
cloudinary.cloud-name=devcvzvjz
cloudinary.api-key=614815853368218
cloudinary.api-secret=Bwa3rO7Fq-vwGaMwt71b9DGfUtM

# Cloud Database
spring.datasource.url=jdbc:postgresql://expensetracker-jayyt1370-ecdc.c.aivencloud.com:25024/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SGJlFSJyrIDS608IALP
spring.datasource.hikari.maximum-pool-size=2